{% load static %}
{% load django_bootstrap5 %}


<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block title %}
        <title>DNSAutocorrect</title>
    {% endblock %}
    <meta name="description" content="Open-Source DynamicDNS">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link type="text/x-scss" href="{% static 'style/custom.css' %}" rel="stylesheet" media="screen">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">

    <style>
        body {
            font-family: 'Atkinson Hyperlegible', serif !important;
        }

        .unstyled-link {
            color: inherit;
            text-decoration: inherit;
        }

        .unstyled-link {
            color: inherit;
        }


        .unstyled-container-link {
            color: inherit;
            text-decoration: inherit;
        }

        .unstyled-container-link:hover {
            color: inherit;
            text-decoration: inherit;
        }

        {# These classes handle the colored outline on selected cards #}
        .border-select-hover:hover {
            box-shadow: 0 0 0 3px aqua;
        }


        {# These two exist to enable nested links inside cards #}
        {# The link that covers the card must be absolute #}
        .card-cover-link::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        {# The card itself & the inside must be relative #}
        .card {
            position: relative;
        }


        .centered-body {
            max-width: 85rem;
            margin: 1rem auto 1rem !important;
        }

        .centered-body-narrow {
            max-width: 55rem;
            margin: 1rem auto 1rem !important;
        }

        {#Secondary text contrast adjustment#}
        .text-secondary {
            color: #BBC0C4 !important;
        }


        {# Prose style fixes #}
        .attachment > a > img {
            max-width: 100%;
        }

        .attachment > a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: inherit;
            text-decoration: inherit;
        }

        pre {
            font-family: "Courier Prime", monospace;
            background: #24282c;
            border: 1px solid #aaaa;
            border-left: 3px solid aqua;
            color: #ddd;
            page-break-inside: avoid;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }
    </style>

</head>

<body data-bs-theme="dark">

<div class="container-fluid">


    <div>
        <div class="container m-4 p-2 centered-body">
            <!-- add block content from html template -->
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>